src/main/resources/jaxb.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://java.sun.com/xml/ns/jaxb">

    <!--This tells JAXB what package to create the Java classes in-->
    <!--    <xsd:annotation>-->
    <!--        <xsd:appinfo>-->
    <!--            <jaxb:schemaBindings>-->
    <!--                <jaxb:package name="org.example"/>-->
    <!--            </jaxb:schemaBindings>-->
    <!--        </xsd:appinfo>-->
    <!--    </xsd:annotation>-->

    <xsd:complexType name="Product">
        <xsd:sequence>
            <xsd:element name="productId" type="xsd:integer"/>
            <xsd:element name="productDescription" type="xsd:string"/>
            <xsd:element name="productPrice" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateProductRequest">
        <xsd:complexContent>
            <xsd:extension base="Product">
                <xsd:attribute name="apikey" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>